<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geonetwork-opensource</groupId>
	<artifactId>openwis-alternative-v4-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>../openwis-war-overlay</module>
		<module>../openwis-module-inject-poc</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>openwis-war-overlay</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>openwis-module-inject-poc</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- This is the original OpenWIS-GN dependency that our modules will be injected into -->
			<dependency>
				<groupId>org.geonetwork-opensource</groupId>
				<artifactId>web-app</artifactId>
				<version>3.2.0-0</version>
				<type>war</type>
				<scope>runtime</scope>
			</dependency>
			<!-- This is the original OpenWIS-GN dependency that our modules will be injected into -->
			
		</dependencies>
	</dependencyManagement>
</project>