# openwis-cgn-integration

./: .gitignore
openwis-alternative-v4-parent/: .project  pom.xml
openwis-deployment/vagrant-allinone/provisioning/hiera/: common.yaml
openwis-domain/: pom.xml
openwis-events/: pom.xml
openwis-module-inject-poc/: .project  README.md  pom.xml
openwis-module-inject-poc/src/main/resources/catalog/components/openwis-module-inject-poc/: append-module-definition-to-gn-admin.js  inject-menu-items-dependency-definition.js  injected-controller.js  provide.gn_adminmetadata_controller.js
openwis-module-inject-poc/src/main/resources/catalog/components/openwis-module-inject-poc/helper/: inject-menu-items-actual-script.html  injected-controller-script.html  injection-helper.html
openwis-module-inject-poc/src/main/resources/catalog/js/: GnAdminModule.js
openwis-module-inject-poc/src/main/resources/catalog/templates/admin/metadata/: product-metadata.html  subscriptions.html
openwis-services/: pom.xml
openwis-services-client/: pom.xml
openwis-war-overlay/: .classpath  .project  pom.xml
openwis-war-overlay/src/main/resources/: log4j.xml  web-ui-wro-sources.xml
openwis-war-overlay/src/main/webapp/WEB-INF/config-security/: config-security-mapping.xml
openwis-war-overlay/src/main/webapp/catalog/util/: JsUtil.js
openwis-web-ui/: pom.xml
openwis-web-ui/src/main/resources/catalog/components/openwis-extensions/gn_usergroup_controller/: script.gn_usergroup_controller.html
openwis-wro4j/: pom.xml
