<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.geonetwork-opensource</groupId>
		<artifactId>openwis-alternative-v4-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../openwis-alternative-v4-parent/pom.xml</relativePath>
	</parent>

	<artifactId>openwis-war-overlay</artifactId>
	<packaging>war</packaging>

	<properties>
		<geonetwork.version>${project.version}</geonetwork.version>
		<geonetwork.subversion>SNAPSHOT</geonetwork.subversion>
		<geonetwork.webapp.dir>${basedir}/src/main/webapp</geonetwork.webapp.dir>
		<geonetwork.webapp.js.dir>${geonetwork.webapp.dir}/scripts</geonetwork.webapp.js.dir>
		<geonetwork.build.dir>${project.build.directory}/${project.build.finalName}
		</geonetwork.build.dir>
		<geonetwork.webapp.css.dir>${geonetwork.webapp.dir}</geonetwork.webapp.css.dir>
		<minify.verbose>false</minify.verbose>
		<build.webapp.resources>${project.build.directory}/webapp</build.webapp.resources>
		<web.xml.main.config.overrides>/WEB-INF/config-overrides-${env}.xml
		</web.xml.main.config.overrides>
		<web.xml.widget.config.overrides></web.xml.widget.config.overrides>
		<system.specific.overrides></system.specific.overrides>
		<rootProjectDir>${basedir}/..</rootProjectDir>
		<wro4jOutput>${project.build.directory}/wro4j-output/</wro4jOutput>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<configuration>
					<resourceBundles>
						<resourceBundle>org.geonetwork-opensource:openwis-module-inject-poc:${project.version}</resourceBundle>
					</resourceBundles>
					<outputDirectory>${project.build.directory}/remote-resources</outputDirectory>
				</configuration>
				<executions>
					<execution>
						<id>process-remote-resources</id>
						<phase>process-classes</phase>
						<goals>
							<goal>process</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
						<resource>
							<directory>${project.build.directory}/remote-resources</directory>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<contextXml>${basedir}/jetty-context.xml</contextXml>
					<webAppSourceDirectory>${project.build.directory}/geonetwork</webAppSourceDirectory>
					<webApp>
						<contextPath>/geonetwork</contextPath>
						<descriptor>${project.build.directory}/WEB-INF/web.xml</descriptor>
						<!-- <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection"> 
							<resourcesAsCSV> ${project.basedir}/src/main/webapp, ${build.webapp.resources} 
							</resourcesAsCSV> </baseResource> -->
						<!-- ${rootProjectDir}/web-ui/src/main/resources/, - -->
					</webApp>
					<systemProperties>
						<systemProperty>
							<name>org.eclipse.jetty.server.Request.maxFormContentSize</name>
							<value>500000</value>
						</systemProperty>
					</systemProperties>
					<stopKey>JETTY_TOP</stopKey>
					<stopPort>8090</stopPort>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>openwis-module-inject-poc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geonetwork-opensource</groupId>
			<artifactId>web-app</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>


</project>